REASON_PROMPT1  = {
"NLI": 
"""判断下面的前提和假设之间的关系为蕴含、矛盾还是中立。""",

"SENTIMENT_2": 
"""判断下面的文本中蕴含的情感倾向为积极还是消极。""",

'smp2020-ewect':
"""判断下面文本中蕴含的情绪为积极、愤怒、悲伤、恐惧、惊奇、无情感中的哪一个。""",

"ASAP_ASPECT":
"""判断下面的评论对于给定评价对象的情感倾向为积极、消极还是中性。""",

"bdci2018":
"""判断下面的汽车评论对于给定评价维度的情感倾向为积极、消极还是中性。""",

'nlpcc-stance':
"""判断下面的微博文本对于给定评论对象的立场为支持、反对还是中立。""",

'ReCO':
"""阅读下面的背景和问题，从选项中选择出最合适的观点。""",

"DuReader_yseorno":
"""阅读下面的问题和回答，判断回答所表述的是非观点极性为肯定、否定还是无法确定。""",


"lcqmc":
"""判断下面的问题1和问题2之间的语义关系为匹配还是不匹配。""",

"afqmc":
"""判断下面的文本1和文本2之间的语义关系为匹配还是不匹配。""",

"paws":
"""判断下面的文本1和文本2之间的语义关系为匹配还是不匹配。""",

"bustm":
"""判断下面的问题1和问题2之间的语义关系为匹配还是不匹配。""",

'qbqtc':
"""判断下面的查询1和查询2之间的相关性为相关程度差、有一定相关性还是非常相关。""",

"cluewsc2020":
"""判断下面的文本中##内的代词（只需要关注##内的代词）和给定名词的指代关系为是还是否。""",



'tnews':
"""判断下面的新闻所属的类别为故事，文化，娱乐，体育，财经，家居，汽车，教育，科技，军事，旅行，世界，股票，农业，游戏中的哪一个。""",

'domain_cls':
"""判断下面的文本所属的国民经济领域为交通运输仓储邮政，住宿餐饮，信息软件，农业，制造业，卫生医疗，国际组织，建筑，房地产，政府组织，教育，文体娱乐，水利环境，电力燃气水生产，科学技术，租赁法律，采矿，金融中的哪一个。""",

'csl':
"""判断下面的论文标题所对应的论文所属的学科，包括：法学，工学，经济学，理学，农学，管理学，医学，历史学，艺术学，哲学，教育学，军事学，文学。""",


'c3':
"""阅读下面的背景和问题，从选项中选择出最合适的答案。""",

'logiqa':
"""阅读下面的背景和问题，从选项中选择出最符合问题要求的答案。""",

'logiqa2':
"""阅读下面的背景和问题，从选项中选择出最符合问题要求的答案。""",


'MRC':
"""阅读下面的问题和段落，从段落中抽取出最合适的答案。""",

'DuReader_checklist':
"""阅读下面的问题和段落。如果段落中存在问题合适的答案，从段落中抽取出最合适的答案；如果段落中不存在问题的答案，输出无答案。""",



'ekar':
"""阅读下面的问题和选项，从选项中选择出和问题中蕴含的类比关系最为一致的作为答案。""",

'morality':
"""判断下面的文本中蕴含的道德为正面还是负面。""",

'cold':
"""判断下面文本针对给定的主题是否含有歧视或者冒犯的含义。""",

'crisis':
"""判断下面的博文中含有的应急响应或应急救援的信息为有用、无用还是不能判断。""",


'Chinese-Metaphor-Analysis':
"""判断下面的文本中用的隐喻修辞手法为动词隐喻、名词隐喻还是没有隐喻。""",

"FCGEC":
"""判断下面的文本中的语法错误为语序不当，搭配不当，成分缺失，成分赘余，结构混乱，不合逻辑，语意不明，无错误中的哪一个。""",

"NaCGEC":
"""判断下面的文本中的语法错误为搭配不当，不合逻辑，语序不当，成分残缺，成分赘余，句式杂糅，无错误中的哪一个。""",

'cluener':
"""识别下面的文本中具有特定意义的实体，并将它们分类为预先定义的类别，包括：地址，书名，公司，游戏，政府，电影，姓名，组织机构，景点，职位。每个实体及对应类别输出一次即可。如果文本中没有实体存在，输出无实体。""",

'msra_ner':
"""识别下面的文本中具有特定意义的实体，并将它们分类为预先定义的类别，包括：地点，人物，组织。每个实体及对应类别输出一次即可。如果文本中没有实体存在，输出无实体。""",

'weibo_ner':
"""识别下面的文本中具有特定意义的实体，并将它们分类为预先定义的类别，包括：地点，人物，组织，地缘政治。每个实体及对应类别输出一次即可。如果文本中没有实体存在，输出无实体。"""
    }


REASON_PROMPT2  =  {
"SENTIMENT_2": 
"""先给出推理过程，结尾以“因此得出，答案：”给出最终的判断。""",

'smp2020-ewect':
"""先给出推理过程，结尾以“因此得出，答案：”给出最终的判断。""",

"SE-ABSA16_CAME":
"""先给出推理过程，结尾以“因此得出，答案：”给出最终的判断。""",
"SE-ABSA16_PHNS":
"""先给出推理过程，结尾以“因此得出，答案：”给出最终的判断。""",
"ASAP_ASPECT":
"""先给出推理过程，结尾以“因此得出，答案：”给出最终的判断。""",
"bdci2018":
"""先给出推理过程，结尾以“因此得出，答案：”给出最终的判断。""",

"nlpcc-stance":
"""先给出推理过程，结尾以“因此得出，答案：”给出最终的判断。""",

"ReCO":
"""先给出推理过程，结尾以“因此得出，答案：”给出选项中的一个作为正确答案。""",

"DuReader_yseorno":
"""先给出推理过程，结尾以“因此得出，答案：”给出最终的判断。""",



"NLI": 
"""先给出推理过程，结尾以“因此得出，答案：”给出最终的判断。""",

"afqmc": 
"""先给出推理过程，结尾以“因此得出，答案：”给出最终的判断。""",

"lcqmc":
"""先给出推理过程，结尾以“因此得出，答案：”给出最终的判断。""",

"bq":
"""先给出推理过程，结尾以“因此得出，答案：”给出最终的判断。""",

"bustm":
"""先给出推理过程，结尾以“因此得出，答案：”给出最终的判断。""",

'qbqtc':
"""先给出推理过程，结尾以“因此得出，答案：”给出最终的判断。""",

"paws": 
"""先给出推理过程，结尾以“因此得出，答案：”给出最终的判断。""",

"nlpcc-dbqa":
"""先给出推理过程，结尾以“因此得出，答案：”给出是或者否作为答案。""",



"c3":
"""先给出推理过程，结尾以“因此得出，答案：”给出A B C D其中一个作为答案。""",

"logiqa":
"""先给出推理过程，结尾以“因此得出，答案：”给出A B C D其中一个作为答案。""",

"logiqa2":
"""先给出推理过程，结尾以“因此得出，答案：”给出A B C D其中一个作为答案。""",


'MRC':
"""先给出推理过程，结尾以“因此得出，答案：”给出段落中连续的字符序列作为答案。""",


'DuReader_checklist':
"""先给出推理过程，结尾以“因此得出，答案：”给出段落中连续的字符序列或者“无答案”作为答案。""",


"ekar":
"""先给出推理过程，结尾以“因此得出，答案：”给出A B C D其中一个作为正确答案。""",

'morality':
"""先给出推理过程，结尾以“因此得出，答案：”给出最终的判断。""",

'cold':
"""先给出推理过程，结尾以“因此得出，答案：”给出是或者否作为答案。""",


"cluewsc2020":
"""先给出推理过程，结尾以“因此得出，答案：”给出是或者否作为答案。""",

"crisis":
"""先给出推理过程，结尾以“因此得出，答案：”给出最终的判断。""",

"tnews":
"""先给出推理过程，结尾以“因此得出，答案：”给出故事，文化，娱乐，体育，财经，家居，汽车，教育，科技，军事，旅行，世界，股票，农业，游戏中的一个。""",

'domain_cls':
"""先给出推理过程，结尾以“因此得出，答案：”给出交通运输仓储邮政，住宿餐饮，信息软件，农业，制造业，卫生医疗，国际组织，建筑，房地产，政府组织，教育，文体娱乐，水利环境，电力燃气水生产，科学技术，租赁法律，采矿，金融中的一个。""",

'csl':
"""先给出推理过程，结尾以“因此得出，答案：”给出法学，工学，经济学，理学，农学，管理学，医学，历史学，艺术学，哲学，教育学，军事学，文学中的一个。""",



'Chinese-Metaphor-Analysis':
"""先给出推理过程，结尾以“因此得出，答案：”给出最终的判断。""",

"FCGEC":
"""先给出推理过程，结尾以“因此得出，答案：”给出最终的判断。""",

"NaCGEC":
"""先给出推理过程，结尾以“因此得出，答案：”给出最终的判断。""",

'cluener':
"""先给出推理过程，结尾以“因此得出，答案：”给出格式为：实体1-类别1；实体2-类别2。。。的实体及其类别或者“无实体”作为答案。""",


'msra_ner':
"""先给出推理过程，结尾以“因此得出，答案：”给出格式为：实体1-类别1；实体2-类别2。。。的实体及其类别或者“无实体”作为答案。""",


'weibo_ner':
"""先给出推理过程，结尾以“因此得出，答案：”给出格式为：实体1-类别1；实体2-类别2。。。的实体及其类别或者“无实体”作为答案。""",

"chid":
"""先给出推理过程，结尾以“因此得出，答案：”按顺序输出每个被遮盖位置的成语，用\n连接""",

}